cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 764435c1974312476b8908babf9bf7a3316ce4fe4e201842527326e1d761f527

name:           bbc
version:        0.0.1
build-type:     Simple

executable bbc
  main-is: Main.hs
  other-modules:
      Character
      Origin
      Stats
      Paths_bbc
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -fno-warn-missing-signatures
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , jsaddle-dom
    , lens
    , mtl
    , reflex-dom
    , scientific
    , template-haskell
    , text
    , time
  default-language: Haskell2010
